server.port=8081
#server.port=42081
spring.datasource.url= jdbc:postgresql://localhost:5432/sgc_base
#spring.datasource.url= jdbc:postgresql://pg:5432/studs
spring.datasource.username=postgres
spring.datasource.password=derparol
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true

#management.security.enabled=false

server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto

spring.session.store-type=jdbc
spring.session.jdbc.initializer.enabled=true
